<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsVC">
            <connections>
                <outlet property="MyTable" destination="DWs-6C-DfG" id="Jfu-ea-zlh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-Nd-FGh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索标题" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-Ly-fwC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3yy-yz-jtA"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京中资北方投资顾问有限公司成都分公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-Q6-PBQ">
                            <rect key="frame" x="0.0" y="44" width="375" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bP0-Ly-fwC" firstAttribute="leading" secondItem="kIZ-Nd-FGh" secondAttribute="leading" id="8Hp-xZ-K7f"/>
                        <constraint firstItem="bP0-Ly-fwC" firstAttribute="top" secondItem="kIZ-Nd-FGh" secondAttribute="top" id="KZQ-ls-HP9"/>
                        <constraint firstAttribute="height" constant="90" id="NcY-T3-Gda"/>
                        <constraint firstItem="zyG-Q6-PBQ" firstAttribute="top" secondItem="bP0-Ly-fwC" secondAttribute="bottom" id="Wb3-U1-2hj"/>
                        <constraint firstItem="zyG-Q6-PBQ" firstAttribute="leading" secondItem="kIZ-Nd-FGh" secondAttribute="leading" id="blE-Va-Ewb"/>
                        <constraint firstAttribute="bottom" secondItem="zyG-Q6-PBQ" secondAttribute="bottom" id="vSt-fj-kro"/>
                        <constraint firstAttribute="trailing" secondItem="zyG-Q6-PBQ" secondAttribute="trailing" id="x3e-wz-uqh"/>
                        <constraint firstAttribute="trailing" secondItem="bP0-Ly-fwC" secondAttribute="trailing" id="zWc-pw-BNq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-6C-DfG">
                    <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fA3-ap-MfM"/>
                        <outlet property="delegate" destination="-1" id="Juk-Hm-grv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DWs-6C-DfG" secondAttribute="bottom" id="31a-je-Qln"/>
                <constraint firstItem="kIZ-Nd-FGh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7WW-az-vB4"/>
                <constraint firstAttribute="trailing" secondItem="DWs-6C-DfG" secondAttribute="trailing" id="ANU-CL-5gr"/>
                <constraint firstItem="DWs-6C-DfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C0B-g9-GDg"/>
                <constraint firstAttribute="trailing" secondItem="kIZ-Nd-FGh" secondAttribute="trailing" id="OeV-qd-6D6"/>
                <constraint firstItem="DWs-6C-DfG" firstAttribute="top" secondItem="kIZ-Nd-FGh" secondAttribute="bottom" id="W7g-oa-ya8"/>
                <constraint firstItem="kIZ-Nd-FGh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f9y-JA-tlx"/>
            </constraints>
        </view>
    </objects>
</document>
