<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaininterfaceView">
            <connections>
                <outlet property="City" destination="U6C-vE-Yk5" id="Qt8-iT-76q"/>
                <outlet property="OneVCHeight" destination="ayf-K5-fne" id="iAq-TW-LDG"/>
                <outlet property="SZboomWidth" destination="mBZ-bj-ZIE" id="gOo-kg-wJr"/>
                <outlet property="Temperature" destination="zST-Dr-bHL" id="2SN-aL-tNz"/>
                <outlet property="TopBGHeight" destination="9DU-e0-2Hb" id="12R-HG-58h"/>
                <outlet property="Weather" destination="uRS-dq-lmh" id="teb-69-KV4"/>
                <outlet property="WeatherBg" destination="mbt-P7-ZR5" id="DCs-um-9ny"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-Uh-zpx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopImage" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-Jk-NrX">
                    <rect key="frame" x="8" y="25" width="359" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="9DU-e0-2Hb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-tI-eBr" userLabel="OneView">
                    <rect key="frame" x="8" y="168" width="359" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-rD-8Og" userLabel="CenterView">
                            <rect key="frame" x="122.5" y="0.0" width="114" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-F6-h30" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="96" width="114" height="8"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Kpa-lX-4sO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-Uo-CMn" userLabel="GgVC">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="公告" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-Gq-S7D">
                                            <rect key="frame" x="5" y="26" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Bnj-n2-Hb0"/>
                                                <constraint firstAttribute="height" constant="44" id="EtT-ZR-UJr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公 告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-Em-Kkx">
                                            <rect key="frame" x="49" y="38" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TAQ-pf-59H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-0q-vQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="96"/>
                                            <connections>
                                                <action selector="announcementAction:" destination="-1" eventType="touchUpInside" id="Brc-xe-bDg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="par-0q-vQ9" secondAttribute="bottom" id="3kh-xn-flE"/>
                                        <constraint firstItem="rgi-Gq-S7D" firstAttribute="leading" secondItem="S3Q-Uo-CMn" secondAttribute="leading" constant="5" id="HdF-9t-DWo"/>
                                        <constraint firstItem="rgi-Gq-S7D" firstAttribute="centerY" secondItem="S3Q-Uo-CMn" secondAttribute="centerY" id="JU2-Hi-EsK"/>
                                        <constraint firstAttribute="trailing" secondItem="par-0q-vQ9" secondAttribute="trailing" id="KJR-kI-txF"/>
                                        <constraint firstItem="par-0q-vQ9" firstAttribute="top" secondItem="S3Q-Uo-CMn" secondAttribute="top" id="Obv-AC-Aoj"/>
                                        <constraint firstItem="par-0q-vQ9" firstAttribute="leading" secondItem="S3Q-Uo-CMn" secondAttribute="leading" id="Sq7-xc-ZGR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZL8-Em-Kkx" secondAttribute="trailing" id="Z9B-0f-NYf"/>
                                        <constraint firstItem="ZL8-Em-Kkx" firstAttribute="leading" secondItem="rgi-Gq-S7D" secondAttribute="trailing" id="kng-Cf-E9P"/>
                                        <constraint firstItem="ZL8-Em-Kkx" firstAttribute="centerY" secondItem="S3Q-Uo-CMn" secondAttribute="centerY" id="m4g-xa-7MP"/>
                                        <constraint firstItem="rgi-Gq-S7D" firstAttribute="centerY" secondItem="S3Q-Uo-CMn" secondAttribute="centerY" id="s6H-7O-zH4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-FK-SaQ" userLabel="LXRvc">
                                    <rect key="frame" x="0.0" y="104" width="114" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系人" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-hW-hvR">
                                            <rect key="frame" x="5" y="26" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8nC-GV-pPY"/>
                                                <constraint firstAttribute="width" constant="44" id="fub-YK-55S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-vr-QXn">
                                            <rect key="frame" x="49" y="38" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HkS-co-Jrf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-fp-YSd">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="96"/>
                                            <connections>
                                                <action selector="contactAction:" destination="-1" eventType="touchUpInside" id="z8V-ER-fMn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CTa-hW-hvR" firstAttribute="centerY" secondItem="cL9-FK-SaQ" secondAttribute="centerY" id="OzB-i7-byQ"/>
                                        <constraint firstItem="DZi-vr-QXn" firstAttribute="centerY" secondItem="CTa-hW-hvR" secondAttribute="centerY" id="UFn-Ip-D1i"/>
                                        <constraint firstAttribute="trailing" secondItem="Jvc-fp-YSd" secondAttribute="trailing" id="Zek-Wq-FDr"/>
                                        <constraint firstItem="Jvc-fp-YSd" firstAttribute="leading" secondItem="cL9-FK-SaQ" secondAttribute="leading" id="dbh-E4-9AE"/>
                                        <constraint firstAttribute="bottom" secondItem="Jvc-fp-YSd" secondAttribute="bottom" id="fvc-oN-o2t"/>
                                        <constraint firstItem="Jvc-fp-YSd" firstAttribute="top" secondItem="cL9-FK-SaQ" secondAttribute="top" id="ibX-4F-LEt"/>
                                        <constraint firstAttribute="trailing" secondItem="DZi-vr-QXn" secondAttribute="trailing" id="kVV-Fp-gWp"/>
                                        <constraint firstItem="CTa-hW-hvR" firstAttribute="leading" secondItem="cL9-FK-SaQ" secondAttribute="leading" constant="5" id="mJ8-gG-ulx"/>
                                        <constraint firstItem="DZi-vr-QXn" firstAttribute="leading" secondItem="CTa-hW-hvR" secondAttribute="trailing" id="yy4-le-U5A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S3Q-Uo-CMn" firstAttribute="top" secondItem="iGh-rD-8Og" secondAttribute="top" id="Dqz-VH-Ccc"/>
                                <constraint firstItem="cL9-FK-SaQ" firstAttribute="top" secondItem="Xhu-F6-h30" secondAttribute="bottom" id="DrS-jx-VeI"/>
                                <constraint firstItem="cL9-FK-SaQ" firstAttribute="leading" secondItem="iGh-rD-8Og" secondAttribute="leading" id="HS7-ox-OHc"/>
                                <constraint firstAttribute="trailing" secondItem="Xhu-F6-h30" secondAttribute="trailing" id="IcQ-pR-pp2"/>
                                <constraint firstItem="S3Q-Uo-CMn" firstAttribute="leading" secondItem="iGh-rD-8Og" secondAttribute="leading" id="Twv-Uy-U4i"/>
                                <constraint firstItem="Xhu-F6-h30" firstAttribute="leading" secondItem="iGh-rD-8Og" secondAttribute="leading" id="Wr1-Tl-6n7"/>
                                <constraint firstItem="Xhu-F6-h30" firstAttribute="top" secondItem="S3Q-Uo-CMn" secondAttribute="bottom" id="cCS-Je-UXC"/>
                                <constraint firstAttribute="trailing" secondItem="S3Q-Uo-CMn" secondAttribute="trailing" id="hVt-uh-mgp"/>
                                <constraint firstAttribute="bottom" secondItem="cL9-FK-SaQ" secondAttribute="bottom" id="iyN-Uh-Jfb"/>
                                <constraint firstAttribute="trailing" secondItem="cL9-FK-SaQ" secondAttribute="trailing" id="ufn-OX-vva"/>
                                <constraint firstItem="Xhu-F6-h30" firstAttribute="centerY" secondItem="iGh-rD-8Og" secondAttribute="centerY" id="wWO-Z0-dGf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-TL-jHL" userLabel="TZView">
                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="工作通知" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-AQ-KaY">
                                    <rect key="frame" x="29.5" y="46" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="qQk-wy-9C6"/>
                                        <constraint firstAttribute="width" constant="54.5" id="t31-kw-GGt"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-xm-508" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="100" width="114.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OmB-Af-EhT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-de-dsG">
                                    <rect key="frame" x="0.0" y="121" width="114.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XmA-82-ZRb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-j4-PpI">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="200"/>
                                    <connections>
                                        <action selector="noticeAction:" destination="-1" eventType="touchUpInside" id="Kg2-gg-ihO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QHR-j4-PpI" firstAttribute="leading" secondItem="F0P-TL-jHL" secondAttribute="leading" id="4LH-dF-aWh"/>
                                <constraint firstAttribute="bottom" secondItem="QHR-j4-PpI" secondAttribute="bottom" id="9sV-4N-j8U"/>
                                <constraint firstItem="dLF-de-dsG" firstAttribute="leading" secondItem="F0P-TL-jHL" secondAttribute="leading" id="N1t-O9-IhU"/>
                                <constraint firstItem="dLF-de-dsG" firstAttribute="top" secondItem="Azc-xm-508" secondAttribute="bottom" constant="20" id="Q0s-gi-Ihy"/>
                                <constraint firstAttribute="trailing" secondItem="QHR-j4-PpI" secondAttribute="trailing" id="RfR-Ve-uCN"/>
                                <constraint firstItem="Azc-xm-508" firstAttribute="top" secondItem="RaL-AQ-KaY" secondAttribute="bottom" constant="-1" id="U0M-dv-o55"/>
                                <constraint firstItem="QHR-j4-PpI" firstAttribute="top" secondItem="F0P-TL-jHL" secondAttribute="top" id="UKm-Tg-IHK"/>
                                <constraint firstItem="RaL-AQ-KaY" firstAttribute="centerX" secondItem="F0P-TL-jHL" secondAttribute="centerX" id="b1u-Vr-gX2"/>
                                <constraint firstItem="Azc-xm-508" firstAttribute="leading" secondItem="F0P-TL-jHL" secondAttribute="leading" id="o9O-F5-dAt"/>
                                <constraint firstItem="Azc-xm-508" firstAttribute="centerY" secondItem="F0P-TL-jHL" secondAttribute="centerY" id="rGH-af-F6g"/>
                                <constraint firstAttribute="trailing" secondItem="dLF-de-dsG" secondAttribute="trailing" id="sK2-i6-bnI"/>
                                <constraint firstAttribute="trailing" secondItem="Azc-xm-508" secondAttribute="trailing" id="xrW-5X-hpd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-oj-euw" userLabel="KQView">
                            <rect key="frame" x="244.5" y="0.0" width="114.5" height="200"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-at-9jY" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="100" width="114.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cdz-K1-Yr1"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考勤" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-QV-bag">
                                    <rect key="frame" x="29.5" y="45" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="4GQ-K9-C25"/>
                                        <constraint firstAttribute="width" constant="55" id="vg5-lt-hgX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考 勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-jq-5hV">
                                    <rect key="frame" x="0.0" y="121" width="114.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nBR-le-56B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-MM-5dh">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="200"/>
                                    <connections>
                                        <action selector="attendanceAction:" destination="-1" eventType="touchUpInside" id="d60-8d-4FJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Hkm-at-9jY" firstAttribute="centerY" secondItem="VZu-oj-euw" secondAttribute="centerY" id="5aT-0V-sTq"/>
                                <constraint firstItem="ALa-QV-bag" firstAttribute="centerX" secondItem="VZu-oj-euw" secondAttribute="centerX" id="9lr-PZ-VJR"/>
                                <constraint firstAttribute="trailing" secondItem="Hkm-at-9jY" secondAttribute="trailing" id="GCi-Me-Pd6"/>
                                <constraint firstItem="QgY-MM-5dh" firstAttribute="leading" secondItem="VZu-oj-euw" secondAttribute="leading" id="I0j-tE-Cqc"/>
                                <constraint firstAttribute="trailing" secondItem="QgY-MM-5dh" secondAttribute="trailing" id="PMq-8k-eXA"/>
                                <constraint firstItem="Hkm-at-9jY" firstAttribute="top" secondItem="ALa-QV-bag" secondAttribute="bottom" id="TCs-WV-IfI"/>
                                <constraint firstAttribute="bottom" secondItem="QgY-MM-5dh" secondAttribute="bottom" id="UjL-Te-DMK"/>
                                <constraint firstItem="Hkm-at-9jY" firstAttribute="leading" secondItem="VZu-oj-euw" secondAttribute="leading" id="c25-Fk-1hy"/>
                                <constraint firstItem="tMR-jq-5hV" firstAttribute="top" secondItem="Hkm-at-9jY" secondAttribute="bottom" constant="20" id="cOB-CD-iAY"/>
                                <constraint firstAttribute="trailing" secondItem="tMR-jq-5hV" secondAttribute="trailing" id="iLE-gC-xip"/>
                                <constraint firstItem="QgY-MM-5dh" firstAttribute="top" secondItem="VZu-oj-euw" secondAttribute="top" id="md1-dj-Z2i"/>
                                <constraint firstItem="tMR-jq-5hV" firstAttribute="leading" secondItem="VZu-oj-euw" secondAttribute="leading" id="pMK-jQ-aft"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VZu-oj-euw" firstAttribute="height" secondItem="F0P-TL-jHL" secondAttribute="height" id="48m-91-uLA"/>
                        <constraint firstItem="iGh-rD-8Og" firstAttribute="leading" secondItem="F0P-TL-jHL" secondAttribute="trailing" constant="8" id="4bd-a5-8qf"/>
                        <constraint firstItem="VZu-oj-euw" firstAttribute="leading" secondItem="iGh-rD-8Og" secondAttribute="trailing" constant="8" id="57S-Lh-TPr"/>
                        <constraint firstAttribute="bottom" secondItem="VZu-oj-euw" secondAttribute="bottom" id="E5s-Ec-55k"/>
                        <constraint firstItem="VZu-oj-euw" firstAttribute="width" secondItem="F0P-TL-jHL" secondAttribute="width" id="Iwg-GL-zQE"/>
                        <constraint firstAttribute="bottom" secondItem="iGh-rD-8Og" secondAttribute="bottom" id="Sy4-Xf-EgX"/>
                        <constraint firstAttribute="height" constant="200" id="ayf-K5-fne"/>
                        <constraint firstItem="F0P-TL-jHL" firstAttribute="leading" secondItem="YSL-tI-eBr" secondAttribute="leading" id="gL0-Ne-IeW"/>
                        <constraint firstAttribute="bottom" secondItem="F0P-TL-jHL" secondAttribute="bottom" id="gZP-Xr-wZk"/>
                        <constraint firstItem="VZu-oj-euw" firstAttribute="top" secondItem="YSL-tI-eBr" secondAttribute="top" id="o5R-LC-Ola"/>
                        <constraint firstItem="iGh-rD-8Og" firstAttribute="width" secondItem="F0P-TL-jHL" secondAttribute="width" id="uIN-JG-mBY"/>
                        <constraint firstItem="F0P-TL-jHL" firstAttribute="top" secondItem="YSL-tI-eBr" secondAttribute="top" id="uka-St-Qaw"/>
                        <constraint firstItem="iGh-rD-8Og" firstAttribute="height" secondItem="F0P-TL-jHL" secondAttribute="height" id="xRC-sK-mbh"/>
                        <constraint firstAttribute="trailing" secondItem="VZu-oj-euw" secondAttribute="trailing" id="zlQ-kR-aIY"/>
                        <constraint firstItem="iGh-rD-8Og" firstAttribute="top" secondItem="YSL-tI-eBr" secondAttribute="top" id="zsB-hf-c9s"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-Rg-HBp" userLabel="Line">
                    <rect key="frame" x="187" y="397" width="1" height="252"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="sDf-bQ-tr7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-36-RzL" userLabel="TwoView">
                    <rect key="frame" x="8" y="376" width="199" height="283"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-Kb-3zV" userLabel="WeatherVC">
                            <rect key="frame" x="0.0" y="0.0" width="199" height="90"/>
                            <subviews>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-P7-ZR5">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="90"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-tf-VP0" userLabel="VLineView">
                                    <rect key="frame" x="0.0" y="45" width="199" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3OS-dd-CXw"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-RO-RYb" userLabel="HLineView">
                                    <rect key="frame" x="99" y="0.0" width="1" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="JRf-OS-iyw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zST-Dr-bHL">
                                    <rect key="frame" x="100" y="35" width="99" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="R7B-RV-Fcb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-vE-Yk5">
                                    <rect key="frame" x="0.0" y="24" width="99" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A52-4c-5tG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-dq-lmh">
                                    <rect key="frame" x="0.0" y="56" width="99" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="URu-3P-zPg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vCZ-tf-VP0" firstAttribute="leading" secondItem="8PJ-Kb-3zV" secondAttribute="leading" id="1HT-dA-GER"/>
                                <constraint firstItem="zST-Dr-bHL" firstAttribute="leading" secondItem="0Cr-RO-RYb" secondAttribute="trailing" id="4Sv-9g-PTH"/>
                                <constraint firstAttribute="trailing" secondItem="mbt-P7-ZR5" secondAttribute="trailing" id="4rh-Lz-swQ"/>
                                <constraint firstItem="uRS-dq-lmh" firstAttribute="top" secondItem="vCZ-tf-VP0" secondAttribute="bottom" constant="10" id="84e-t4-fyI"/>
                                <constraint firstItem="0Cr-RO-RYb" firstAttribute="centerX" secondItem="8PJ-Kb-3zV" secondAttribute="centerX" id="DKA-fi-4SR"/>
                                <constraint firstAttribute="trailing" secondItem="zST-Dr-bHL" secondAttribute="trailing" id="EbX-DT-8uM"/>
                                <constraint firstItem="0Cr-RO-RYb" firstAttribute="leading" secondItem="uRS-dq-lmh" secondAttribute="trailing" id="Ei4-Ih-Tug"/>
                                <constraint firstItem="mbt-P7-ZR5" firstAttribute="leading" secondItem="8PJ-Kb-3zV" secondAttribute="leading" id="Jeb-2M-9MZ"/>
                                <constraint firstAttribute="height" constant="90" id="KLt-ba-JmT"/>
                                <constraint firstItem="uRS-dq-lmh" firstAttribute="leading" secondItem="8PJ-Kb-3zV" secondAttribute="leading" id="OTj-q9-y3e"/>
                                <constraint firstAttribute="bottom" secondItem="0Cr-RO-RYb" secondAttribute="bottom" id="QWp-AU-hKI"/>
                                <constraint firstItem="vCZ-tf-VP0" firstAttribute="centerY" secondItem="8PJ-Kb-3zV" secondAttribute="centerY" id="Wbf-To-5TV"/>
                                <constraint firstAttribute="trailing" secondItem="vCZ-tf-VP0" secondAttribute="trailing" id="X0t-DH-3hn"/>
                                <constraint firstItem="zST-Dr-bHL" firstAttribute="centerY" secondItem="8PJ-Kb-3zV" secondAttribute="centerY" id="Yan-kx-FTR"/>
                                <constraint firstItem="U6C-vE-Yk5" firstAttribute="leading" secondItem="8PJ-Kb-3zV" secondAttribute="leading" id="awP-b8-xbJ"/>
                                <constraint firstItem="mbt-P7-ZR5" firstAttribute="top" secondItem="8PJ-Kb-3zV" secondAttribute="top" id="e5g-uL-qUP"/>
                                <constraint firstItem="0Cr-RO-RYb" firstAttribute="top" secondItem="8PJ-Kb-3zV" secondAttribute="top" id="p3r-IT-j1g"/>
                                <constraint firstItem="0Cr-RO-RYb" firstAttribute="leading" secondItem="U6C-vE-Yk5" secondAttribute="trailing" id="rMx-Gx-V64"/>
                                <constraint firstAttribute="bottom" secondItem="mbt-P7-ZR5" secondAttribute="bottom" id="sxm-ac-pZC"/>
                                <constraint firstItem="vCZ-tf-VP0" firstAttribute="top" secondItem="U6C-vE-Yk5" secondAttribute="bottom" id="zLC-fP-Ku0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-OE-ZfZ" userLabel="BoomVC">
                            <rect key="frame" x="0.0" y="98" width="199" height="185"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-CC-apf">
                                    <rect key="frame" x="121" y="0.0" width="78" height="185"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Ul-3gN">
                                            <rect key="frame" x="12" y="37" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="0yZ-Q7-F7Z"/>
                                                <constraint firstAttribute="height" constant="55" id="88L-Mi-12m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设 置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-5l-CYB">
                                            <rect key="frame" x="0.0" y="113" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gJQ-M7-Sf4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-M7-bhO" userLabel="LineView">
                                            <rect key="frame" x="0.0" y="92" width="78" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="atI-1L-r0O"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-4q-ZUh">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="185"/>
                                            <connections>
                                                <action selector="setupAction:" destination="-1" eventType="touchUpInside" id="h6L-s9-nDF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FHy-4q-ZUh" firstAttribute="top" secondItem="h3V-CC-apf" secondAttribute="top" id="Mrj-60-UIs"/>
                                        <constraint firstAttribute="trailing" secondItem="FHy-4q-ZUh" secondAttribute="trailing" id="Snv-kN-BmT"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzy-M7-bhO" secondAttribute="trailing" id="XHF-zY-CRZ"/>
                                        <constraint firstItem="5TW-5l-CYB" firstAttribute="leading" secondItem="h3V-CC-apf" secondAttribute="leading" id="Zmk-6M-NP0"/>
                                        <constraint firstAttribute="bottom" secondItem="FHy-4q-ZUh" secondAttribute="bottom" id="cnS-IL-gim"/>
                                        <constraint firstItem="Yzy-M7-bhO" firstAttribute="leading" secondItem="h3V-CC-apf" secondAttribute="leading" id="e8Y-hh-ZvH"/>
                                        <constraint firstItem="Yzy-M7-bhO" firstAttribute="top" secondItem="zvG-Ul-3gN" secondAttribute="bottom" id="hma-6e-0uq"/>
                                        <constraint firstAttribute="width" constant="78" id="mBZ-bj-ZIE"/>
                                        <constraint firstItem="FHy-4q-ZUh" firstAttribute="leading" secondItem="h3V-CC-apf" secondAttribute="leading" id="oy2-xh-H6c"/>
                                        <constraint firstAttribute="trailing" secondItem="5TW-5l-CYB" secondAttribute="trailing" id="qzN-sJ-FhN"/>
                                        <constraint firstItem="zvG-Ul-3gN" firstAttribute="centerX" secondItem="h3V-CC-apf" secondAttribute="centerX" id="sOf-6q-Uix"/>
                                        <constraint firstItem="Yzy-M7-bhO" firstAttribute="centerY" secondItem="h3V-CC-apf" secondAttribute="centerY" id="v2g-po-cs9"/>
                                        <constraint firstItem="5TW-5l-CYB" firstAttribute="top" secondItem="Yzy-M7-bhO" secondAttribute="bottom" constant="20" id="wnH-Oh-CTT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-Tm-Bml">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="88.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日志" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-pu-VhV">
                                            <rect key="frame" x="5" y="22" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4Ck-R7-oGF"/>
                                                <constraint firstAttribute="height" constant="44" id="hRe-ix-iB9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日 志" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-oc-dzI">
                                            <rect key="frame" x="49" y="34" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fjg-Fa-QhS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-J8-3FF">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="88.5"/>
                                            <connections>
                                                <action selector="LogAction:" destination="-1" eventType="touchUpInside" id="Kk7-8p-7jB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F5N-J8-3FF" secondAttribute="trailing" id="4nz-cQ-IyU"/>
                                        <constraint firstAttribute="bottom" secondItem="F5N-J8-3FF" secondAttribute="bottom" id="4sJ-wT-Spo"/>
                                        <constraint firstAttribute="trailing" secondItem="sVn-oc-dzI" secondAttribute="trailing" id="9GM-Pd-Yig"/>
                                        <constraint firstItem="sVn-oc-dzI" firstAttribute="centerY" secondItem="x1r-pu-VhV" secondAttribute="centerY" id="Adm-M3-FHz"/>
                                        <constraint firstItem="F5N-J8-3FF" firstAttribute="leading" secondItem="mdE-Tm-Bml" secondAttribute="leading" id="CJj-ZC-YN4"/>
                                        <constraint firstItem="x1r-pu-VhV" firstAttribute="leading" secondItem="mdE-Tm-Bml" secondAttribute="leading" constant="5" id="DXF-v4-f3B"/>
                                        <constraint firstItem="sVn-oc-dzI" firstAttribute="leading" secondItem="x1r-pu-VhV" secondAttribute="trailing" id="Ojt-MI-gNk"/>
                                        <constraint firstItem="F5N-J8-3FF" firstAttribute="top" secondItem="mdE-Tm-Bml" secondAttribute="top" id="oHP-SN-WmX"/>
                                        <constraint firstItem="x1r-pu-VhV" firstAttribute="centerY" secondItem="mdE-Tm-Bml" secondAttribute="centerY" id="ycM-4O-x6m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-4Q-cIW">
                                    <rect key="frame" x="0.0" y="96.5" width="113" height="88.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="文档" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-nI-ITY">
                                            <rect key="frame" x="5" y="22.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Hp3-Jp-A8g"/>
                                                <constraint firstAttribute="width" constant="44" id="fyf-8a-Afa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文 档" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u69-l6-dWy">
                                            <rect key="frame" x="49" y="34.5" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vva-8f-1KF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-dA-aWA">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="88"/>
                                            <connections>
                                                <action selector="documentAction:" destination="-1" eventType="touchUpInside" id="ndK-bl-aRY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vp3-nI-ITY" firstAttribute="centerY" secondItem="hGM-4Q-cIW" secondAttribute="centerY" id="5P6-8g-Bx8"/>
                                        <constraint firstAttribute="trailing" secondItem="u69-l6-dWy" secondAttribute="trailing" id="JMA-u7-Kmr"/>
                                        <constraint firstItem="u69-l6-dWy" firstAttribute="centerY" secondItem="Vp3-nI-ITY" secondAttribute="centerY" id="LOp-QE-dcv"/>
                                        <constraint firstItem="u69-l6-dWy" firstAttribute="leading" secondItem="Vp3-nI-ITY" secondAttribute="trailing" id="VVz-N3-o64"/>
                                        <constraint firstAttribute="trailing" secondItem="3X1-dA-aWA" secondAttribute="trailing" id="XXN-f2-WHd"/>
                                        <constraint firstItem="3X1-dA-aWA" firstAttribute="top" secondItem="hGM-4Q-cIW" secondAttribute="top" id="b1N-ZQ-cGR"/>
                                        <constraint firstItem="Vp3-nI-ITY" firstAttribute="leading" secondItem="hGM-4Q-cIW" secondAttribute="leading" constant="5" id="cPB-oF-CSS"/>
                                        <constraint firstAttribute="bottom" secondItem="3X1-dA-aWA" secondAttribute="bottom" id="l6C-Cv-wH6"/>
                                        <constraint firstItem="3X1-dA-aWA" firstAttribute="leading" secondItem="hGM-4Q-cIW" secondAttribute="leading" id="r8X-FZ-Bp5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h3V-CC-apf" firstAttribute="top" secondItem="ctf-OE-ZfZ" secondAttribute="top" id="BeP-ZK-j9A"/>
                                <constraint firstItem="hGM-4Q-cIW" firstAttribute="top" secondItem="mdE-Tm-Bml" secondAttribute="bottom" constant="8" id="CLe-Fl-RKx"/>
                                <constraint firstItem="hGM-4Q-cIW" firstAttribute="leading" secondItem="ctf-OE-ZfZ" secondAttribute="leading" id="F23-hJ-mrZ"/>
                                <constraint firstAttribute="bottom" secondItem="hGM-4Q-cIW" secondAttribute="bottom" id="JHw-Ii-4Lp"/>
                                <constraint firstItem="mdE-Tm-Bml" firstAttribute="top" secondItem="ctf-OE-ZfZ" secondAttribute="top" id="SmT-ai-Gyd"/>
                                <constraint firstItem="hGM-4Q-cIW" firstAttribute="height" secondItem="mdE-Tm-Bml" secondAttribute="height" id="fy1-Dx-KAT"/>
                                <constraint firstItem="h3V-CC-apf" firstAttribute="leading" secondItem="hGM-4Q-cIW" secondAttribute="trailing" constant="8" id="kf2-HL-Bho"/>
                                <constraint firstAttribute="trailing" secondItem="h3V-CC-apf" secondAttribute="trailing" id="o9k-b5-q07"/>
                                <constraint firstItem="h3V-CC-apf" firstAttribute="leading" secondItem="mdE-Tm-Bml" secondAttribute="trailing" constant="8" id="rfj-Ek-9EI"/>
                                <constraint firstItem="mdE-Tm-Bml" firstAttribute="leading" secondItem="ctf-OE-ZfZ" secondAttribute="leading" id="tH7-Mb-85A"/>
                                <constraint firstAttribute="bottom" secondItem="h3V-CC-apf" secondAttribute="bottom" id="vbG-Ta-Vcs"/>
                                <constraint firstItem="hGM-4Q-cIW" firstAttribute="width" secondItem="mdE-Tm-Bml" secondAttribute="width" id="vy3-TE-Ogv"/>
                                <constraint firstItem="hGM-4Q-cIW" firstAttribute="top" secondItem="mdE-Tm-Bml" secondAttribute="bottom" constant="8" id="xza-ZQ-PMe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ctf-OE-ZfZ" firstAttribute="top" secondItem="8PJ-Kb-3zV" secondAttribute="bottom" constant="8" id="3Ku-n4-atj"/>
                        <constraint firstAttribute="trailing" secondItem="ctf-OE-ZfZ" secondAttribute="trailing" id="8yM-vL-euv"/>
                        <constraint firstAttribute="bottom" secondItem="ctf-OE-ZfZ" secondAttribute="bottom" id="GxL-5K-7P3"/>
                        <constraint firstAttribute="trailing" secondItem="8PJ-Kb-3zV" secondAttribute="trailing" id="Ppr-Wn-ZlT"/>
                        <constraint firstItem="ctf-OE-ZfZ" firstAttribute="leading" secondItem="Z7E-36-RzL" secondAttribute="leading" id="RVm-8j-3Jz"/>
                        <constraint firstItem="8PJ-Kb-3zV" firstAttribute="leading" secondItem="Z7E-36-RzL" secondAttribute="leading" id="UgL-EH-rXn"/>
                        <constraint firstItem="8PJ-Kb-3zV" firstAttribute="top" secondItem="Z7E-36-RzL" secondAttribute="top" id="d6D-Vw-REd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-4O-NHV" userLabel="ThreeView">
                    <rect key="frame" x="215" y="376" width="152" height="283"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-sf-08y" userLabel="LineVC">
                            <rect key="frame" x="0.0" y="138" width="152" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="etc-z8-fu7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-GI-Go2">
                            <rect key="frame" x="0.0" y="0.0" width="152" height="138"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="审批" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-Ct-tCg">
                                    <rect key="frame" x="15" y="42" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="iWN-JN-lM4"/>
                                        <constraint firstAttribute="width" constant="55" id="tN8-NK-eKC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审 批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-YM-qlV">
                                    <rect key="frame" x="70" y="59" width="82" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ygZ-f4-MU4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-TY-AHP">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="138"/>
                                    <connections>
                                        <action selector="examinationApprovalAction:" destination="-1" eventType="touchUpInside" id="FB4-MC-GYv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fPx-YM-qlV" firstAttribute="leading" secondItem="AKd-Ct-tCg" secondAttribute="trailing" id="1Ru-zp-uRx"/>
                                <constraint firstItem="BM7-TY-AHP" firstAttribute="top" secondItem="F5B-GI-Go2" secondAttribute="top" id="DYr-FM-t2z"/>
                                <constraint firstItem="AKd-Ct-tCg" firstAttribute="centerY" secondItem="F5B-GI-Go2" secondAttribute="centerY" id="Psx-MI-IGA"/>
                                <constraint firstItem="fPx-YM-qlV" firstAttribute="centerY" secondItem="AKd-Ct-tCg" secondAttribute="centerY" id="QW5-zH-5M7"/>
                                <constraint firstItem="BM7-TY-AHP" firstAttribute="leading" secondItem="F5B-GI-Go2" secondAttribute="leading" id="TyQ-h3-yNL"/>
                                <constraint firstAttribute="trailing" secondItem="BM7-TY-AHP" secondAttribute="trailing" id="UGW-nf-MqO"/>
                                <constraint firstItem="AKd-Ct-tCg" firstAttribute="leading" secondItem="F5B-GI-Go2" secondAttribute="leading" constant="15" id="Vig-kz-Rah"/>
                                <constraint firstAttribute="bottom" secondItem="BM7-TY-AHP" secondAttribute="bottom" id="bVN-V9-ZHC"/>
                                <constraint firstAttribute="trailing" secondItem="fPx-YM-qlV" secondAttribute="trailing" id="yEJ-ac-PBm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Wn-tiM">
                            <rect key="frame" x="0.0" y="146" width="152" height="137"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoomImage" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-WO-gaG">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="137"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.46274509800000002" blue="0.61176470589999998" alpha="0.75032327590000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3yV-WO-gaG" firstAttribute="leading" secondItem="GnZ-Wn-tiM" secondAttribute="leading" id="ERJ-aw-b5b"/>
                                <constraint firstAttribute="bottom" secondItem="3yV-WO-gaG" secondAttribute="bottom" id="dxT-iO-Rfg"/>
                                <constraint firstItem="3yV-WO-gaG" firstAttribute="top" secondItem="GnZ-Wn-tiM" secondAttribute="top" id="jTI-wf-B0b"/>
                                <constraint firstAttribute="trailing" secondItem="3yV-WO-gaG" secondAttribute="trailing" id="ueh-mG-rDQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fa3-sf-08y" firstAttribute="centerY" secondItem="zqB-4O-NHV" secondAttribute="centerY" id="Nsh-FY-4BU"/>
                        <constraint firstItem="GnZ-Wn-tiM" firstAttribute="top" secondItem="fa3-sf-08y" secondAttribute="bottom" id="Q1Z-Lx-PMz"/>
                        <constraint firstItem="F5B-GI-Go2" firstAttribute="leading" secondItem="zqB-4O-NHV" secondAttribute="leading" id="UlJ-kV-UcD"/>
                        <constraint firstItem="fa3-sf-08y" firstAttribute="leading" secondItem="zqB-4O-NHV" secondAttribute="leading" id="UvN-of-Zqf"/>
                        <constraint firstItem="F5B-GI-Go2" firstAttribute="top" secondItem="zqB-4O-NHV" secondAttribute="top" id="VTP-5T-Vdd"/>
                        <constraint firstAttribute="trailing" secondItem="fa3-sf-08y" secondAttribute="trailing" id="Ywc-13-lJY"/>
                        <constraint firstItem="F5B-GI-Go2" firstAttribute="leading" secondItem="zqB-4O-NHV" secondAttribute="leading" id="aTJ-xc-j6w"/>
                        <constraint firstAttribute="trailing" secondItem="GnZ-Wn-tiM" secondAttribute="trailing" id="ahF-3J-0vQ"/>
                        <constraint firstItem="GnZ-Wn-tiM" firstAttribute="leading" secondItem="zqB-4O-NHV" secondAttribute="leading" id="dSV-Jv-nta"/>
                        <constraint firstItem="fa3-sf-08y" firstAttribute="top" secondItem="F5B-GI-Go2" secondAttribute="bottom" id="he0-AP-I2N"/>
                        <constraint firstAttribute="trailing" secondItem="F5B-GI-Go2" secondAttribute="trailing" id="kjA-FC-6TJ"/>
                        <constraint firstAttribute="bottom" secondItem="GnZ-Wn-tiM" secondAttribute="bottom" id="m8J-Nm-8oy"/>
                        <constraint firstItem="F5B-GI-Go2" firstAttribute="top" secondItem="zqB-4O-NHV" secondAttribute="top" id="qU0-Dr-bP4"/>
                        <constraint firstItem="fa3-sf-08y" firstAttribute="top" secondItem="F5B-GI-Go2" secondAttribute="bottom" id="shS-E9-G96"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zqB-4O-NHV" secondAttribute="trailing" constant="8" id="5CL-54-Nvj"/>
                <constraint firstItem="YSL-tI-eBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5Li-zZ-zpB"/>
                <constraint firstItem="cUx-Uh-zpx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5fQ-Af-eO1"/>
                <constraint firstAttribute="bottom" secondItem="cUx-Uh-zpx" secondAttribute="bottom" id="6cC-OR-Pdc"/>
                <constraint firstAttribute="bottom" secondItem="Z7E-36-RzL" secondAttribute="bottom" constant="8" id="KB1-4s-4Be"/>
                <constraint firstItem="Z7E-36-RzL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PtQ-Ie-kcH"/>
                <constraint firstItem="zqB-4O-NHV" firstAttribute="leading" secondItem="Z7E-36-RzL" secondAttribute="trailing" constant="8" id="QhH-z0-YA5"/>
                <constraint firstAttribute="bottom" secondItem="zqB-4O-NHV" secondAttribute="bottom" constant="8" id="Rs7-7Z-6nh"/>
                <constraint firstAttribute="trailing" secondItem="ttv-Jk-NrX" secondAttribute="trailing" constant="8" id="VYr-hD-dj3"/>
                <constraint firstItem="Z7E-36-RzL" firstAttribute="top" secondItem="YSL-tI-eBr" secondAttribute="bottom" constant="8" id="cNQ-nL-M0j"/>
                <constraint firstItem="ZVf-Rg-HBp" firstAttribute="top" secondItem="YSL-tI-eBr" secondAttribute="bottom" constant="29" id="eyp-0F-oDi"/>
                <constraint firstItem="cUx-Uh-zpx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g1S-8h-AEL"/>
                <constraint firstItem="ttv-Jk-NrX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hkx-lr-35V"/>
                <constraint firstItem="ZVf-Rg-HBp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lBB-NM-wjI"/>
                <constraint firstItem="YSL-tI-eBr" firstAttribute="top" secondItem="ttv-Jk-NrX" secondAttribute="bottom" constant="8" id="lMV-HS-L5a"/>
                <constraint firstItem="ttv-Jk-NrX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="m8z-mB-6e3"/>
                <constraint firstAttribute="trailing" secondItem="cUx-Uh-zpx" secondAttribute="trailing" id="phf-Jj-roL"/>
                <constraint firstAttribute="bottom" secondItem="ZVf-Rg-HBp" secondAttribute="bottom" constant="18" id="wrS-zj-2kO"/>
                <constraint firstAttribute="trailing" secondItem="YSL-tI-eBr" secondAttribute="trailing" constant="8" id="xbX-cJ-Ic7"/>
                <constraint firstItem="zqB-4O-NHV" firstAttribute="top" secondItem="YSL-tI-eBr" secondAttribute="bottom" constant="8" id="yLZ-jX-PrC"/>
                <constraint firstItem="ZVf-Rg-HBp" firstAttribute="leading" secondItem="Z7E-36-RzL" secondAttribute="trailing" constant="-20" id="ys0-DY-ThM"/>
            </constraints>
            <point key="canvasLocation" x="-652.5" y="-552.5"/>
        </view>
    </objects>
    <resources>
        <image name="BoomImage" width="160" height="116"/>
        <image name="TopImage" width="364" height="142"/>
        <image name="beijing" width="375" height="667"/>
        <image name="weather" width="380" height="184"/>
        <image name="公告" width="24" height="24"/>
        <image name="审批" width="56" height="56"/>
        <image name="工作通知" width="56" height="56"/>
        <image name="文档" width="31" height="31"/>
        <image name="日志" width="31" height="31"/>
        <image name="考勤" width="56" height="56"/>
        <image name="联系人" width="31" height="31"/>
        <image name="设置" width="36" height="36"/>
    </resources>
</document>
