<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="BillCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请  款  人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-DI-2LA">
                        <rect key="frame" x="8" y="66" width="68" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="YHE-gB-pM7"/>
                            <constraint firstAttribute="height" constant="21" id="xs8-Sz-Uat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3216546546545665465" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-Y1-Qiv">
                        <rect key="frame" x="77" y="153" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pNk-oz-Hqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-05-7A1">
                        <rect key="frame" x="8" y="124" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="PBR-ua-MCN"/>
                            <constraint firstAttribute="height" constant="21" id="WBi-5P-i83"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-gK-gII">
                        <rect key="frame" x="77" y="37" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qAl-pT-yAk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌萌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-lJ-k1V">
                        <rect key="frame" x="77" y="66" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Fg-jS-eeL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中资北方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-fO-5Fn">
                        <rect key="frame" x="77" y="95" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dgG-bz-P9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-iq-6pq">
                        <rect key="frame" x="77" y="124" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nk4-Tb-yYR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隶属部门：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-JO-VSm">
                        <rect key="frame" x="8" y="37" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="sQc-eI-0tG"/>
                            <constraint firstAttribute="height" constant="21" id="sdP-1O-TNG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-Nk-Nrq">
                        <rect key="frame" x="8" y="95" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IrG-4y-shy"/>
                            <constraint firstAttribute="width" constant="67" id="hI0-MK-alH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02565656465456465456456456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-td-M2s">
                        <rect key="frame" x="77" y="8" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="urr-k1-Qss"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="040-NN-qtH">
                        <rect key="frame" x="8" y="8" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Feh-ev-xA1"/>
                            <constraint firstAttribute="width" constant="67" id="qWb-9A-AD1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-MZ-IbS" userLabel="BoomView">
                        <rect key="frame" x="0.0" y="274" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wEn-sn-5Nx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V38-eN-Cwa">
                        <rect key="frame" x="8" y="153" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nzy-6h-gB2"/>
                            <constraint firstAttribute="width" constant="67" id="x17-Wf-yDa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放水 外围" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-6b-uew">
                        <rect key="frame" x="77" y="243" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-sY-WBS">
                        <rect key="frame" x="8" y="211" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="13V-Lp-ZdL"/>
                            <constraint firstAttribute="width" constant="67" id="Slb-sX-iuB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-tb-bgB">
                        <rect key="frame" x="77" y="182" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WKK-QI-opQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支票" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-SR-Y7r">
                        <rect key="frame" x="77" y="211" width="235" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R6e-Sc-V61"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-YL-K4O">
                        <rect key="frame" x="8" y="182" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="M99-nf-NYH"/>
                            <constraint firstAttribute="width" constant="67" id="xZm-Yb-koP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用       途：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-Jj-B8z">
                        <rect key="frame" x="8" y="240" width="67" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="9Ir-Nh-8vx"/>
                            <constraint firstAttribute="height" constant="21" id="CdH-Yo-Edn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V38-eN-Cwa" firstAttribute="top" secondItem="K7E-05-7A1" secondAttribute="bottom" constant="8" id="14g-8u-NXH"/>
                    <constraint firstItem="qR3-6b-uew" firstAttribute="top" secondItem="vbS-SR-Y7r" secondAttribute="bottom" constant="11" id="1Mk-AM-roT"/>
                    <constraint firstItem="040-NN-qtH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1UR-o7-IbB"/>
                    <constraint firstItem="NPf-DI-2LA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1Za-rq-hMW"/>
                    <constraint firstItem="qZi-Jj-B8z" firstAttribute="top" secondItem="ErS-sY-WBS" secondAttribute="bottom" constant="8" id="1b1-GM-xXa"/>
                    <constraint firstItem="B4u-iq-6pq" firstAttribute="top" secondItem="Sf3-fO-5Fn" secondAttribute="bottom" constant="8" id="29q-mg-bhT"/>
                    <constraint firstItem="B4u-iq-6pq" firstAttribute="leading" secondItem="K7E-05-7A1" secondAttribute="trailing" constant="2" id="2Ny-xl-Be0"/>
                    <constraint firstItem="vbS-SR-Y7r" firstAttribute="leading" secondItem="ErS-sY-WBS" secondAttribute="trailing" constant="2" id="2gO-sV-aCn"/>
                    <constraint firstItem="8Dh-Nk-Nrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2u8-6b-m28"/>
                    <constraint firstItem="uUe-MZ-IbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2zf-oa-msL"/>
                    <constraint firstItem="uUe-MZ-IbS" firstAttribute="top" secondItem="qR3-6b-uew" secondAttribute="bottom" constant="10" id="6Q6-w9-05i"/>
                    <constraint firstAttribute="trailing" secondItem="EvY-lJ-k1V" secondAttribute="trailing" constant="8" id="EPK-pd-PSA"/>
                    <constraint firstAttribute="trailing" secondItem="qR3-6b-uew" secondAttribute="trailing" constant="8" id="F4j-OT-51U"/>
                    <constraint firstAttribute="trailing" secondItem="Hm4-tb-bgB" secondAttribute="trailing" constant="8" id="Fpo-7A-Hhc"/>
                    <constraint firstItem="Ljq-td-M2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Hkk-Vl-x2Y"/>
                    <constraint firstItem="qZi-Jj-B8z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="M6N-Qo-Sp6"/>
                    <constraint firstAttribute="trailing" secondItem="uUe-MZ-IbS" secondAttribute="trailing" id="Nlo-2q-Yw8"/>
                    <constraint firstItem="Hm4-tb-bgB" firstAttribute="top" secondItem="g9G-Y1-Qiv" secondAttribute="bottom" constant="8" id="PmD-5M-b8c"/>
                    <constraint firstItem="g9G-Y1-Qiv" firstAttribute="top" secondItem="B4u-iq-6pq" secondAttribute="bottom" constant="8" id="Pnw-JT-M1f"/>
                    <constraint firstItem="yWf-gK-gII" firstAttribute="top" secondItem="Ljq-td-M2s" secondAttribute="bottom" constant="8" id="Qlf-AQ-qXP"/>
                    <constraint firstItem="EvY-lJ-k1V" firstAttribute="top" secondItem="yWf-gK-gII" secondAttribute="bottom" constant="8" id="TLA-AY-IwY"/>
                    <constraint firstAttribute="trailing" secondItem="vbS-SR-Y7r" secondAttribute="trailing" constant="8" id="Tah-OE-p2t"/>
                    <constraint firstAttribute="trailing" secondItem="B4u-iq-6pq" secondAttribute="trailing" constant="8" id="UjN-wg-VAG"/>
                    <constraint firstItem="Hm4-tb-bgB" firstAttribute="leading" secondItem="0sl-YL-K4O" secondAttribute="trailing" constant="2" id="UxC-3Y-9mx"/>
                    <constraint firstItem="g9G-Y1-Qiv" firstAttribute="leading" secondItem="V38-eN-Cwa" secondAttribute="trailing" constant="2" id="WXL-Bw-gnC"/>
                    <constraint firstItem="8Dh-Nk-Nrq" firstAttribute="top" secondItem="NPf-DI-2LA" secondAttribute="bottom" constant="8" id="YZ9-vf-uLS"/>
                    <constraint firstAttribute="bottom" secondItem="uUe-MZ-IbS" secondAttribute="bottom" id="Yn7-uP-A8K"/>
                    <constraint firstItem="c0b-JO-VSm" firstAttribute="top" secondItem="040-NN-qtH" secondAttribute="bottom" constant="8" id="Zb9-gm-WxV"/>
                    <constraint firstItem="ErS-sY-WBS" firstAttribute="top" secondItem="0sl-YL-K4O" secondAttribute="bottom" constant="8" id="a9e-lR-HnG"/>
                    <constraint firstItem="qR3-6b-uew" firstAttribute="leading" secondItem="qZi-Jj-B8z" secondAttribute="trailing" constant="2" id="axY-XI-lty"/>
                    <constraint firstItem="Sf3-fO-5Fn" firstAttribute="top" secondItem="EvY-lJ-k1V" secondAttribute="bottom" constant="8" id="bB6-Ml-JWq"/>
                    <constraint firstItem="0sl-YL-K4O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="blA-vV-LCP"/>
                    <constraint firstAttribute="trailing" secondItem="Sf3-fO-5Fn" secondAttribute="trailing" constant="8" id="c4u-On-I7U"/>
                    <constraint firstItem="EvY-lJ-k1V" firstAttribute="leading" secondItem="NPf-DI-2LA" secondAttribute="trailing" constant="1" id="cKv-QH-Hkk"/>
                    <constraint firstItem="0sl-YL-K4O" firstAttribute="top" secondItem="V38-eN-Cwa" secondAttribute="bottom" constant="8" id="cYs-dB-pQ1"/>
                    <constraint firstItem="K7E-05-7A1" firstAttribute="top" secondItem="8Dh-Nk-Nrq" secondAttribute="bottom" constant="8" id="eAc-bp-aUW"/>
                    <constraint firstItem="ErS-sY-WBS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fnp-aX-1Tl"/>
                    <constraint firstItem="K7E-05-7A1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="h5o-Ie-dgH"/>
                    <constraint firstAttribute="trailing" secondItem="Ljq-td-M2s" secondAttribute="trailing" constant="8" id="hL4-eG-0dX"/>
                    <constraint firstItem="c0b-JO-VSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hno-4W-6IX"/>
                    <constraint firstItem="V38-eN-Cwa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ic9-ev-rYT"/>
                    <constraint firstItem="NPf-DI-2LA" firstAttribute="top" secondItem="c0b-JO-VSm" secondAttribute="bottom" constant="8" id="jwy-eY-SYo"/>
                    <constraint firstItem="Ljq-td-M2s" firstAttribute="leading" secondItem="040-NN-qtH" secondAttribute="trailing" constant="2" id="nmD-ok-uOU"/>
                    <constraint firstItem="040-NN-qtH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uuW-t3-paz"/>
                    <constraint firstItem="Sf3-fO-5Fn" firstAttribute="leading" secondItem="8Dh-Nk-Nrq" secondAttribute="trailing" constant="2" id="vju-jz-sSj"/>
                    <constraint firstItem="yWf-gK-gII" firstAttribute="leading" secondItem="c0b-JO-VSm" secondAttribute="trailing" constant="2" id="xS6-lS-5Fx"/>
                    <constraint firstAttribute="trailing" secondItem="g9G-Y1-Qiv" secondAttribute="trailing" constant="8" id="yDg-NX-1pw"/>
                    <constraint firstItem="vbS-SR-Y7r" firstAttribute="top" secondItem="Hm4-tb-bgB" secondAttribute="bottom" constant="8" id="ywz-JO-rlo"/>
                    <constraint firstAttribute="trailing" secondItem="yWf-gK-gII" secondAttribute="trailing" constant="8" id="zve-n6-q6r"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ContentText" destination="qR3-6b-uew" id="eqL-3z-wYa"/>
            </connections>
            <point key="canvasLocation" x="-225" y="-82.5"/>
        </tableViewCell>
    </objects>
</document>
